import kotlin.math.PI
/*
 * Задание 2.0. Прочтите задания 2.1-2.4, затем посмотрите, как тестируются реализации этих функций
 * в файле `task2/src/test/kotiln/Task2Test.kt`, и добавьте по аналогии собственные тестовые случаи
 * вместо вызовов TODO().
 * Постарайтесь покрыть тестами как можно больше различных вариантов значений входных параметров.
 */
/*
 * Задание 2.1. Напишите функцию `min3`, которая вычисляет наименьшее из трёх заданных чисел.
 * В решении необходимо воспользоваться изменяемой переменной (var) для результата,
 * последовательно сравнивая её с заданными числами.
 */
fun min3(a: Int, b: Int, c: Int): Int {
    var min: Int
    if (a<=b){
        min = a
    }
    else{
        min = b
    }
    if (c < min) {
            min = c
    }
    return min
}
/*
 * Задание 2.2. Напишите функцию `max3`, которая вычисляет наибольшее из трёх заданных чисел.
 * Функция должна иметь вид одного выражения (https://kotlinlang.org/docs/functions.html#single-expression-functions).
 * Использование функций стандартной библиотеки в решении не допускается.
 */
fun max3(a: Int, b: Int, c: Int): Int = if ((a>=b) and (a>=c)) a else if (b>=c) b else c
/*
 * Задание 2.3. Дано значение угла α (типа Double) в градусах. Определите значение этого же угла в радианах,
 * учитывая, что 180° = π радианов.
 */
fun deg2rad(aDeg: Double): Double {
    return aDeg/180 * PI
}
/*
 * Задание 2.4. Дано значение угла α в радианах. Определить значение этого же угла в градусах,
 * учитывая, что 180° = π радианов.
 */
fun rad2deg(aRad: Double): Double {
    return aRad*180 / PI
}
fun main() {
    println(min3(2, 0, 3))
    println(max3(2, 0, 3))
    println(deg2rad(180.0))
    println(rad2deg(PI))
}